針對你的 FGO 腳本開發，ADB 連結通常分為 **「有線連結」**、**「無線連結」** 以及 **「多裝置管理」** 三種情況。

以下是你在開發 `fgo_bot` 時最常用到的指令整理：

---

### 1. 基礎連結與偵測

在執行主程式之前，你必須先確認電腦有抓到手機。

* **列出已連線裝置**：
```bash
adb devices

```


> 執行後若看到 `[IP或序號]  device` 代表連線成功。


* **重啟 ADB 服務**（當程式抓不到手機時，這招最有效）：
```bash
adb kill-server
adb start-server

```



---

### 2. 無線連結 (WiFi ADB)

這對腳本開發最方便，因為不用插著線。你的程式碼 `main_auto_select_cards.py` 中已經寫了 `DEVICE_IP = "10.191.176.213:40523"`，這就是無線連結的應用。

* **建立連結**：
```bash
adb connect 10.191.176.213:40523

```


* **斷開連結**：
```bash
adb disconnect 10.191.176.213:40523

```



---

### 3. 多裝置管理 (關鍵技巧)

如果你的電腦同時開著「模擬器」和「實體手機」，普通的 `adb shell` 會報錯。你的 `capture_screen.py` 已經處理了這個問題，加入了 `-s` 參數：

* **指定裝置執行指令**：
```bash
adb -s 10.191.176.213:40523 shell input tap 500 500

```


> 這代表「指定傳送到該 IP 的裝置」，避免指令發錯對象。



---

### 4. 腳本開發常用指令 (除錯用)

當你想手動測試座標是否正確時，可以在終端機輸入：

| 功能 | 指令 | 說明 |
| --- | --- | --- |
| **點擊** | `adb shell input tap x y` | 在座標 (x, y) 點擊一下 

 |
| **滑動** | `adb shell input swipe x1 y1 x2 y2 duration` | 從 A 點滑到 B 點，duration 單位為毫秒 

 |
| **截圖** | `adb exec-out screencap -p > test.png` | 快速擷取手機畫面到電腦 |
| **解析度** | `adb shell wm size` | 查看手機解析度，確保與你的座標邏輯相符 |

---

### ⚠️ 在 Python 專案中的注意事項

在你的 `main_auto_select_cards.py` 中，你使用了 `os.system(f"adb connect {DEVICE_IP}")` 來確保連線。

**建議小技巧：**
如果你發現每次截圖都很慢，通常是因為重複呼叫 `adb` 指令導致的延遲。目前你的 `capture_screen.py` 使用 `subprocess.check_output` 讀取 `exec-out` 資料流，這是目前**最快**的純 ADB 截圖方式，請保持這個寫法。

**既然已經搞定 ADB 連結，需要我幫你把這些連結步驟寫進剛才的 `README.md` 啟動教學中嗎？**




記住:目前為止，要開啟無線偵錯要先使用重新配對碼
步驟1

清理 ADB 殘留行程 有時候舊的連線資訊卡在背景會導致新連線進不去。請依序輸入：


adb kill-server
adb start-server

目前步驟1
關閉無線偵測>重新啟用然後換新的port連結。


步驟2
adb pair 10.191.176.213:[配對Port]

